_____________________________________________
name: header    size: 8         pos: 0         
Crf:        30       30       30       30
Data:
 FFFFFF89        50        4E        47         D         A        1A         A 

_____________________________________________
name: IHDR      size: 13        pos: 8         
Crf:        1F       15 FFFFFFC4 FFFFFF89
Data:
        0         0         0         1         0         0         0         1         8         6         0         0         0 

_____________________________________________
name: sRGB      size: 1         pos: 33        
Crf:  FFFFFFAE FFFFFFCE       1C FFFFFFE9
Data:
        0 

_____________________________________________
name: gAMA      size: 4         pos: 46        
Crf:         B FFFFFFFC       61        5
Data:
        0         0  FFFFFFB1  FFFFFF8F 

_____________________________________________
name: pHYs      size: 9         pos: 62        
Crf:  FFFFFFDE       66       1F       78
Data:
        0         0        12        74         0         0        12        74         1 

_____________________________________________
name: IDAT      size: 13        pos: 83        
Crf:        70       20       65        B
Data:
       18        57        63        60        60        60  FFFFFFF8         F         0         1         4         1         0 

_____________________________________________
name: IEND      size: 0         pos: 108       
Crf:  FFFFFFAE       42       60 FFFFFF82
